{
  "name": "snt-ulybka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "deploy": "node scripts/release.js",
    "deploy:prod": "node scripts/release.js",
    "deploy:vercel": "npx vercel deploy --prod --yes --token $VERCEL_TOKEN",
    "deploy:dry": "node scripts/release.js --dry-run"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^39.4.1"
  }
}
