{
  "name": "snt-ulybka",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "dev:e2e": "cross-env NEXT_DISABLE_TURBOPACK=1 next dev",
    "clean": "rm -rf .next .turbo node_modules/.cache",
    "build": "cross-env NEXT_PUBLIC_BUILD_TIME=$(node -e \"process.stdout.write(new Date().toISOString())\") next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json --noEmit",
    "test:e2e": "PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "deploy": "npm run lint && npm run typecheck && npm run build && node scripts/release.js",
    "deploy:prod": "npm run deploy",
    "deploy:dry": "node scripts/release.js --dry-run",
    "seed:test": "ALLOW_SEED_TEST_DATA=true tsx seed/seed-test.ts"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "framer-motion": "^11.5.4",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vercel": "^39.4.1",
    "wait-on": "^8.0.1"
  }
}
